const messagesEn = {
    //header
    header_title1:'Home',
    header_title2:'Exchange',
    header_title3:'Account',
    header_account_text1:'Mobile',
    header_account_text2:'Identity',
    header_account_text3:'Google',
    header_account_text4:'Email',
    header_loginout_text:'Login Out',
    header_assets_detail:'Billing details',
    header_total_assets:'Total',
    header_assets_type:'Asset type',
    header_assets_usable:'Usable',
    header_assets_freeze:'Freeze',
    header_recharge_text:'Recharge',
    header_draw_text:'Draw',
    header_login:'Login',
    header_register:'Register',
    //index
    welcome_text:'Welcome',
    net_assets_text:'Net',
    total_assets_text:'Total',
    usable_assets_text:'Usable',
    home_link_text:'Exchange',
    home_link_text1:'More Exchange',
    home_page_title1:'EXCHAGE',
    home_page_title2:'NEWS',
    home_page_title3:'NOVICE',
    more_text:'more',
    market:'Market',
    latest_price:'Latest Price',
    change_24hr:'24hr Change',
    high_24hr:'24hr High',
    low_24hr:'24hr Low',
    volume_24hr:'24hr Volume',
    login_title_text: 'LOGIN IN',
    forgot_pwd_text:'forgot password?',
    login_text:'Login In',
    noaccount_title:'No Account?',
    register_title:'Create Account',
    mobile_text:'mobile',
    pwd_text:'password'
}
export default messagesEn