const messagesEn = {
    money_symbol:"￥",
    money_code:"CNY",
    //header
    header_title1:'Home',
    header_title2:'Trade',
    header_title3:'Account',
    header_account_text1:'Mobile',
    header_account_text2:'Identity',
    header_account_text3:'Google',
    header_account_text4:'Email',
    header_loginout_text:'Login Out',
    header_assets_detail:'Billing details',
    header_total_assets:'Total',
    header_assets_type:'Asset Type',
    header_assets_usable:'Usable',
    header_assets_freeze:'Freeze',
    header_recharge_text:'Deposit',
    header_draw_text:'Withdraw',
    header_login:'Login',
    header_register:'Register',
    //index
    welcome_text:'Welcome',
    net_assets_text:'Net',
    total_assets_text:'Total',
    usable_assets_text:'Usable',
    home_link_text:'Trade',
    home_link_text1:'More Trade',
    home_page_title1:'EXCHAGE',
    home_page_title2:'NEWS',
    home_page_title3:'NOVICE',
    more_text:'More',
    market:'Market',
    latest_price:'Latest Price',
    change_24hr:'24hr Change',
    high_24hr:'24hr High',
    low_24hr:'24hr Low',
    volume_24hr:'24hr Volume',
    login_title_text: 'LOGIN IN',
    forgot_pwd_text:'forgot password?',
    login_text:'Login In',
    noaccount_title:'Don’t have an account?',
    register_title:'Create Account',
    mobile_text:'mobile',
    pwd_text:'password',
    repwd_text:'confirm password',
    verificationCode_text1:'captcha code',
    verificationCode_text2:'sms captcha code',
    sendsmscode_text:'send sms code',
    smscodetime_text:'second',
    have_account_text:'Already have an account?',
    sign_in_text:'sign in',
    //trading
    trading_top_title1:'MARKET',
    trading_top_title2:'INNOVATION',
    trading_tab_title1:'CNY MARKET',
    trading_tab_title2:'BTC MARKET',
    trading_tab_title3:'ETH MARKET',
    trading_link_text1:'Global Market',
    trading_link_text2:'Information',
    trading_link_text3:'Charts',
    high:'High',
    low:'Low',
    volume:'Vol',
    usable:'Usable',
    usable_buy:'Buy',
    usable_sell:'Sell',
    buy_text:'Buy',
    sell_text:'Sell',
    limit_buy_text:'Limit Buy',
    market_buy_text:'Market Buy',
    limit_sell_text:'Limit Sell',
    market_sell_text:'Market Buy',
    buy_price:'Price',
    market_buy_price:'Value',
    buy_volume:'Amount',
    sell_price:'Price',
    sell_volume:'Amount',
    market_sell_volume:'Amount',
    expect_turnover:'Total:',
    admin_password:'Admin Password',
    confirm_buy_text:'Buy',
    confirm_sell_text:'Sell',
    default_stall_text:'Stall',
    default_depth_text:'Depth',
    limit_orders:'Limit Orders',
    history_orders:'History Orders',
    orders_time:'Date',
    orders_amount:'Amount/Filled',
    orders_price:'Price/Average Price',
    orders_total_price:'Total',
    orders_status:'Status',
    //account
    account_text:'Account',
    operation_text:'Operation'
}
export default messagesEn