@import './const';
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-size: 14px;
    background: #fff;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

figcaption,
figure,
main {
    display: block;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    color: #666;
}

.hand {
    cursor: pointer;
}

a,
div {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

audio,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
    /*display: block;*/
    width: 100%;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
    outline: none;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
}

input {
    box-sizing: border-box;
}

input::-webkit-input-placeholder {
    color: #cccccc;
}

input:focus::-webkit-input-placeholder {
    color: #666666;
}

button,
select {
    text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

 ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

.fix {
    zoom: 1;
}

.fix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    font-size: 0;
    visibility: hidden;
}

details,
menu {
    display: block;
}

summary {
    display: list-item;
}

canvas {
    display: inline-block;
}

template {
    display: none;
}

p {
    margin: 0;
}

[hidden] {
    display: none;
}

.r {
    float: right;
}

.l {
    float: left;
}

.center {
    text-align: center;
}

.a-line {
    text-decoration: underline;
}

.txt-fff {
    color: #fff;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}


.i-login-form {
    box-sizing: border-box;
    width: 300px;
    height: 322px;
    padding-top: 28px;
    margin-top: 29px;
    background: rgba(0, 0, 0, 0.5);
}

.i-form-title {
    text-align: center;
    font-size: 18px;
    line-height: 1.33;
    color: #eee;
    margin-bottom: 21px;
}

.i-form-field {
    margin-bottom: 15px;
    padding: 0 20px;
}

.i-form-field input {
    padding: 0 14px;
    height: 34px;
    border-top: 1px solid #aebdc8;
    background: #fff;
}

.i-form-field a {
    color: #fff;
}

.i-form-field .login-btn {
    height: 34px;
    font-size: 14px;
    color: #fff;
    background: #0f88ed;
}
.link{
    color: #0f88ed;
}
/* container */

.container {
    box-sizing: border-box;
    min-height: 100%;
    background: #f2f2f5;
    padding-bottom: 243px;
    padding-top: 105px;
    margin-bottom: -243px;
}

.wrap1200 {
    width: 1200px;
    margin: 0 auto;
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.mr-auto {
    margin: 0 auto;
}
.t_r{
    text-align: right;
}
.t_l{
    text-align: left;
}
.hand{
    cursor: pointer;
}